<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: #D5E1EF;
        }
        
        @font-face {
            font-family: 'Outfit-Regular';
            src: url('/fonts/Outfit-Regular.ttf');
        }
        
        @font-face {
            font-family: 'Outfit-Bold';
            src: url('/fonts/Outfit-Bold.ttf');
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(220, 15%, 55%);
        }
        
        .container {
            width: 1440px;
            margin: auto;
            height: 100vh;
            background-color: #D5E1EF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            border-radius: 20px;
            background-color: hsl(0, 0%, 100%);
            text-align: center;
            width: 330px;
            -webkit-box-shadow: -3px 14px 25px -10px rgba(115, 115, 115, 0.5);
            -moz-box-shadow: -3px 14px 25px -10px rgba(115, 115, 115, 0.5);
            box-shadow: -3px 14px 25px -10px rgba(115, 115, 115, 0.5);
        }
        
        .card-img {
            padding: 20px;
        }
        
        .card-img img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        
        .card-body {
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .card-body h2 {
            margin-top: -5px;
            padding: 5px;
            color: hsl(218, 44%, 22%);
            font-family: Outfit-Bold;
            font-weight: 700;
        }
        
        .card-body p {
            font-family: Outfit-Regular;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 50px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 15px;
            color: hsl(220, 15%, 55%)
        }
        
        @media (max-width: 900px) {
            .container {
                width: 375px;
                margin: auto;
                height: 100vh;
                background-color: #D5E1EF;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <section id="container" class="container">
        <div class="card">
            <div class="card-img">
                <img src=".//images/image-qr-code.png" alt="">
            </div>
            <div class="card-body">
                <h2>Improve your front-end skills by building proyects</h2>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>

    </section>

</body>

</html>